# APCodeLearner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projitize/apcodelearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projitize/apcodelearner/: AboutFragment.kt  AdminFragment.kt  DashboardFragment.kt  FeedbackFragment.kt  LogRegFragment.kt  LoginFragment.kt  MainActivity.kt  MiniProjectFragment.kt  ProjectDetailsBottomSheetFragment.kt  QAFragment.kt  QuizFragment.kt  ReferenceFragment.kt  RegistrationFragment.kt  SplashScreen.java  SplashScreen.kt  TutorialDetailsBottomSheetFragment.kt  TutorialFragment.kt
app/src/main/java/com/projitize/apcodelearner/adapters/: CustomBindingAdapter.kt  FeedbackAdapter.kt  ManageRoutineAdapter.kt  MiniProjectAdapter.kt  QAAdapter.kt  QuizAdapter.kt  ReferenceAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/projitize/apcodelearner/models/: FeedbackModel.kt  MiniProjectModel.kt  QaModel.kt  QuizModel.kt  ReferenceModel.kt  TutorialModel.kt  Users.kt
app/src/main/java/com/projitize/apcodelearner/repos/: UserRepository.kt
app/src/main/java/com/projitize/apcodelearner/utils/: ClearFocusEditText.kt  Constants.kt  Helper.kt
app/src/main/java/com/projitize/apcodelearner/viewmodels/: AdminViewModel.kt  LoginViewModel.kt  RoutineViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: dialog_back.xml  profile_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_feedback_dialog.xml  add_mini_project_dialog.xml  add_qa_dialog.xml  add_quiz_item_dialog.xml  add_reference_dialog.xml  add_tutorial_dialog.xml  custom_single_edit_dialog.xml  feedback_item.xml  fragment_about.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_log_reg.xml  fragment_login.xml  fragment_mini_project.xml  fragment_q_a.xml  fragment_quiz.xml  fragment_reference.xml  fragment_registration.xml  fragment_tutorial.xml  mini_project_item.xml  project_details_bottom_sheet.xml  qa_item.xml  quiz_item.xml  quiz_score_show_dialog.xml  reference_item.xml  tutorial_details_bottom_sheet.xml  tutorial_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projitize/apcodelearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
