<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".AboutFragment">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:contentPadding="4dp"
                android:clickable="false"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/colorSurface"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_square" />

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="?android:textColorPrimary"
                                android:text="v 1.0" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:padding="5dp"
                        android:justificationMode="inter_word"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Experience the power of our user-friendly app as you delve into the world of C programming. Bid farewell to cumbersome books and embrace a sleek and intuitive interface that offers a comprehensive learning experience. From beginners to advanced learners, our app caters to all skill levels, providing interactive lessons, practical examples, and engaging quizzes. Put your knowledge to the test with our thought-provoking quiz system and prepare for oral examinations with the Viva question section. Learn at your own pace, anytime and anywhere, with our flexible and convenient app. Unleash your coding potential and embark on a journey of success with our app. Happy coding! ❤" />

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:contentPadding="4dp"
                android:clickable="false"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/colorSurface"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:text="Maintainer" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/me" />

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:textColor="?android:textColorPrimary"
                                android:text="Akil Aktab Prattasha" />

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textColor="?android:textColorPrimary"
                                android:text="Mobile Application Developer" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:contentPadding="4dp"
                android:clickable="false"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/colorSurface"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/feedback" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Feedback" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:contentPadding="4dp"
                android:clickable="false"
                android:focusable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="?attr/colorSurface"
                android:foreground="?selectableItemBackground">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Logout" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</layout>