<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.APCodeLearner"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/withdraw_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/hr"
                        android:background="@color/orange"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="18sp"
                        android:textColor="@color/orange"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/code_card"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="8dp"
                        android:clickable="false"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:textIsSelectable="true"
                                android:id="@+id/code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="normal"
                                android:text="#ffgh"/>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/output_tv"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="left"
                        android:id="@+id/output"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="left"
                        android:id="@+id/extra"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Extra"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>