<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ref"
            type="com.projitize.apcodelearner.models.ReferenceModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_card"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:clickable="false"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ref_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="1."/>

                    <TextView
                        android:textIsSelectable="true"
                        android:id="@+id/ref_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@{ref.title}"
                        tools:text="syehuGyseu" />

                </LinearLayout>

                <TextView
                    android:layout_marginStart="20dp"
                    android:textIsSelectable="true"
                    android:autoLink="web"
                    android:textColorLink="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:text="@{ref.link}"
                    tools:text="https\\:"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>